@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #ffffff;
    --secondary-color: #f72585;
    --third-color: #43bccd;
    --fourth-color: #ff499e;
    --fifth-color: #fbb419;
    --sixth-color: #2e294e;
    --seventh-color: #fc7c7c;
    --eighth-color: #f1f1f1;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;

}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
    z-index: 1;
}

h1, h2, h3, h4{
    font-weight: 500;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style-type: none;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

.header .hero-img{
    position: absolute;
    bottom: -5%;
    right: 10%;
    height: 80rem;
    object-fit: contain;   
}

.hero-content{
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translate(25%, -50%);
}

.hero-content h2{
    color: var(--fourth-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;    
}

.hero-content .discount{
    color: var(--fifth-color);
}

.hero-content h1 span{
    color: var(--sixth-color);
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;    
}

.btn{
    display: inline-block;
    background: var(--seventh-color);
    margin: 2rem;
    padding: 1.2rem 4rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 25px;
}

.loja{
    color: var(--sixth-color);
}

@media only all and (max-width: 1200px){
     .container{
        padding: 0 3rem;
    }

    .container-md{
        padding: 0 3rem;
    }
}

.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--third-color);
    overflow: hidden;
}    

.nav{
    padding: 1.6rem 0;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--third-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburguer{
    color: var(--secondary-color);
}

.navigation{
    display: flex;
    align-items: center; 
    justify-content: space-between;      
}

.logo1 h1{
    font-size: 2.5rem;
}

.top-nav{
    display: none;
}

.nav-list{
    display: flex;
    justify-content: center;    
    align-items: center;
        
}

.nav-list .nav-link:hover{
    color: var(--sixth-color);    
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{    
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;     
}

.nav-link.icon{
    font-size: 3rem;       
}

.hamburguer{
    display: none;    
}

.cart-icon{
    display: none;
}


@media only all and (max-width: 912px){
    .header .hero-img{
        height: 70rem;
        margin-right: -10rem; 
    }    

    .hero-content{
        position: absolute;
        top: 50%;
        left: -8%;        
    }

    .hero-content h1 span{        
        font-size: 5rem;        
    }

    .btn{
      font-weight: 600;  
      font-size: 1.4rem;  
    }
}

@media only all and (max-width: 768px){
    .menu{    
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 50rem;
        height: 100%;
        background: var(--primary-color);
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    
    .menu.show{
        left: 0;
    }    

    .top-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--third-color);
        padding: 1rem 1.6rem;
    }

    .top-nav .logo{
        color: var(--primary-color);
    }

    .top-nav .close{
        color: var(--primary-color);
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -4rem;
        font-size: 3rem;

    }

    .hamburguer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: -0.1rem;    
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .menu.show .nav-list {
        display: flex;
        flex-direction: column;              
        margin-top: 2rem;
        padding: 0 2.5rem;
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: var(--secondary-color);
    }

    .nav-link.icon{
        display: none;        
    }

    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }

    .nav.show{
        background: rgba(0, 0, 0, 0.8);
    }

    .header .hero-img{
        height: 60rem;
        margin-right: -7rem; 
    }    

    .hero-content{
        position: absolute;
        top: 50%;
        left: -4%;        
    }

    .hero-content h1 span{        
        font-size: 4rem;
    }

    .btn{
      font-weight: 600;  
      font-size: 1.4rem;  
    }

    .product-banner {        
        grid-template-columns: 1fr;
                                
    }
    
    .product-banner .left{
        display: none;
    } 
    
    .product-banner .right{
       position: absolute;
       top: 76%; 
       left: 15%;
        
    }

    .product-banner .content h1 span{
        font-size: 3.5rem;        
    }
    
    .product-banner .content h2{
        font-size: 1.7rem;
    }

    .product-banner .content a{
       padding: 1rem 3rem;
    }    
}

@media only all and (max-width: 600px){
    .nav-list{
        display: none;
        padding: 0 1rem;       
    }

    .hamburguer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: -0.1rem;    
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .cart-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -4rem;
        font-size: 3rem;

    }

    .header .hero-img{
        height: 45rem;
        margin-right: -3rem;        
    }


    .header .hero-img{
        height: 60rem;
        margin-right: -3rem; 
    }

    .hero-content{
        position: absolute;
        top: 25%;
        left: -10%;        
    }

    .hero-content h1 span{        
        font-size: 4rem;
    }

    .btn{
      font-weight: 600;  
      font-size: 1.4rem;  
    }


    .product-banner .right{
        position: absolute;
        top: 86%; 
        left: 4%;
         
     }
    
}

@media only all and (max-width: 480px){
    .nav-list{
        display: none;
        padding: 0 1rem;       
    }

    .hamburguer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: -0.1rem;    
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .cart-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -4rem 3rem;
        font-size: 3rem;

    }

    .header .hero-img{
        height: 60rem;
        margin-right: -3rem; 
    }

    .hero-content{
        position: absolute;
        top: 25%;
        left: -10%;        
    }

    .hero-content h1 span{        
        font-size: 4rem;
    }

    .btn{
      font-weight: 600;  
      font-size: 1.4rem;  
    } 
    
    .product-banner .right{
        position: absolute;
        top: 86.5%; 
        left: 1%;
         
     }
}

/*section Advert*/
.section{
    padding: 10rem 0 5rem 0;
}

.advert-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
}

.advert-box{
    position: relative;
    color: var(--primary-color);
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}

.advert-box img{
    position: absolute;
    bottom: 0;
    left: -20%;
    height: 100%;
    width: 35rem;
    z-index: -1;
}

.advert-box:nth-child(1){
    background: var(--fourth-color);
}

.advert-box:nth-child(2){
    background: var(--third-color);
}

.advert-box:nth-child(3){
    background: var(--fifth-color);
}

.advert-box .dotted{
    position: relative;
    height: 100%;
    border: 2px dashed var(--eighth-color);
    border-radius: 1rem;
}

.advert-box .content{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
}

.advert-box .content h2,
.advert-box .content h4{
    text-shadow: 5px 6px 0 rgba(37, 59, 112, 0.1);
}

.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;    
}

.advert-box .content h4{
    font-size: 1.2rem;
    text-transform: capitalize;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
    color: var(--sixth-color);    
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;    
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background: var(--secondary-color);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

/*section prdodutos*/
.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product{
    height: 48rem;
    background: var(--primary-color); 
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header{
    position: relative;
    background: #f6f2f1;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;    
}

.product-header img{
    height: 100%;
}

.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3{
    font-size: 2.2rem;
}

.rating{
    color: var(--third-color);    
}

.product-footer .price{
    color: var(--fourth-color);
    font-size: 2rem;
}

.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: all 500ms ease-in-out;
}

.product-header .icon{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%) scale(0);
    opacity: 0;
    z-index: 2;    
    transition: all 500ms ease-in-out;
}

.product-header .icon span{
    background: var(--primary-color);
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product-header .icon span i{
    transition: all 150ms ease-in-out;
}

.product-header .icon span:not(:last-child){
    margin-bottom: 1rem;
}

.product-header .icon span:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

.product:hover .icon{
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product:hover .icon a{
    display: block;
    margin-bottom: 1rem;
}

/*produtos do Banner*/

.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background: var(--sixth-color);
    
}

.product-banner .left img{
    object-fit: cover;
    height: 100%;

}

.product-banner .right{
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}

.product-banner .content h2{
    color: var(--fifth-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-banner .content .discount{
    color: var(--fourth-color);
}

.product-banner .content h1 span{
    color: var(--eighth-color);
    font-size: 5rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

@media all and (max-width: 996px){
    .product-banner .content h1 span{
        font-size: 5rem;        
    }
}

/*Depoimentos*/

.testimonial-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.testimonial{
    position: relative;
    padding: 5rem;
    background-color: var(--primary-color);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}

.testimonial:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
    transform: translateY(-1rem);
}

.testimonial span{
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    transform: translate(-50% 0);
    line-height: 1;
    font-family: sans-serif;
}

.testimonial p{
    margin: 2rem 0 1rem 0;    
}

.testimonial .rating{
    margin-bottom: 1rem;    
}

.testimonial .img-cover{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
}

.testimonial .img-cover img{
    height: 100%;
    object-fit: cover;
}

.testimonial h4{
    margin-top: 1rem;
}

/*Logo marcas*/

.brands-center{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}

.brand{
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}

.brand img{
   object-fit: contain;
}

@media only all and (max-width:768px){
    .brands-center{        
        grid-template-columns: repeat(3, 1fr);
        
    }
}

/*FOOTER*/

.footer{
    background-color: var(--sixth-color);
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center{
    margin-right: 1rem;    
} 

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--primary-color);
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: var(--eighth-color);
    font-size: 1.4rem;
    transition: 0.6s;    
}

.footer-center a:hover{
    color: var(--secondary-color);
}

.footer-center div{
    color: var(--eighth-color);
    font-size: 1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 1rem 0 1rem 0;    
}

@media only all and (max-width: 768px){
    .footer-container{
        grid-template-columns: 1fr;       
    }
}